<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" type="text/css"  href="style.css" media="screen">
     <link rel="stylesheet" type="text/css"  href="reset.css" media="screen">
     <title>Recruitment Test</title>
</head>

<body>
     <div>
          <header  class="header">
               <a class="logotipo" href=""><img src="/img/brand.svg" alt="brand"></a>
               <div>                    
                    <nav>
                         <ul class="navbar">
                              <li class="menu">EMPRESA</li>
                              <li class="menu">SERVIÇO</li>
                              <li class="menu">CONTATO</li>
                         </ul>
                    </nav>
               </div>
          </header>
          <div>
               <div>
                    <section class="profile">
                         <div>
                         <div class="profile-select">
                         <ul class="dados">
                              <li class="item">NOME:<strong class="descricao1">Alberto</strong></li>
                              <li class="item">CARGO:<strong class="descricao2">Presidente</strong></li>
                              <li class="item">IDADE:<strong class="descricao3">46 anos</strong></li>
                         </ul>
                         </div>
                         <img class="avatar" src="/img/avatar.svg" alt="">
                         </div>                       
                    </section>
               </div>
               <div>
                    <section class="profile2">
                         <div class="pro01">
                         <div class="prof1">
                              <ul class="dados1">
                                   <li class="item"><strong class="desc1">Alberto</strong></li>
                                   <li class="item"><span class="desc2">Presidente</span></li>
                         </div>
                         <img class="avatar1" src="/img/retrato01-edit.png" alt="">
                         </div>

                         <div>
                         <div class="prof2">
                              <ul class="dados2">
                                   <li class="item"><strong class="desc1">Bruno</strong></li>
                                   <li class="item"><span class="desc2">Diretor</span></li>
                         </div>
                         <img class="avatar2" src="/img/retrato02-edit.png" alt="">
                         </div>

                         <div>
                         <div class="prof3">
                              <ul class="dados3">
                                   <li class="item"><strong class="desc1">Helena</strong></li>
                                   <li class="item"><span class="desc2">Gerente</span></li>
                         </div>
                         <img class="avatar3" src="/img/retrato03-edit.png" alt="">
                         </div>
                         


                         

                    </section>
               </div>
          </div>
     </div>



</body>

</html>